/* 
题目： 小明有3颗红珊瑚，4颗白珊瑚，5颗黄玛瑙。 
他想用它们串成一圈作为手链，送给女朋友。 
现在小明想知道：如果考虑手链可以随意转动或翻转，一共可以有多少不同的 组合样 式呢？ 
请你提交该整数。不要填写任何多余的内容或说明性的文字。 
*/
/* 思路：
利用递归遍历，每使用一种石头，该石头数量减一传给下个函数。利用静态变量计数，当每种石头都用完时，计数 
*/
#include<stdio.h>
#include<string.h>
int f(int a,int b,int c)
{
	static i=0;
	if(a>0)f(a-1,b,c);
	if(b>0)f(a,b-1,c);
	if(c>0)f(a,b,c-1);
	if(a==0&&b==0&&c==0)
		i++;
	return i;
}
void main()
{
	printf("%d",f(3,4,5)/12);
	return;
}